# store-ms

./: .gitignore  README.md
client-service/: .gitignore  pom.xml
client-service/src/main/java/edu/store/client/: ClientServiceApplication.java
client-service/src/main/java/edu/store/client/controller/: ClientController.java  ControllerAdvice.java  CrudResponseOperations.java  GenericController.java
client-service/src/main/java/edu/store/client/domain/dto/: ClientDTO.java  ErrorResponseDTO.java  MappeableDTO.java  PersonDTO.java
client-service/src/main/java/edu/store/client/domain/enumeration/: ErrorTypeEnum.java
client-service/src/main/java/edu/store/client/domain/model/: BaseEntity.java  Client.java  Person.java
client-service/src/main/java/edu/store/client/exception/: EntityNotFoundException.java  ValidationException.java
client-service/src/main/java/edu/store/client/repository/: ClientRepository.java
client-service/src/main/java/edu/store/client/service/: ClientService.java  GenericService.java
client-service/src/main/java/edu/store/client/service/mocks/: ClientMock.java  MockService.java
client-service/src/main/java/edu/store/client/util/: ErrorUtils.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/edu/store/client/: ClientServiceApplicationTests.java
config-data/: client-service.yml  gateway-service.yml  product-service.yml
config-service/: pom.xml
config-service/src/main/java/edu/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/edu/store/config/: ConfigServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/edu/store/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/edu/store/gateway/: GatewayServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/edu/store/product/: ProductServiceApplication.java
product-service/src/main/java/edu/store/product/controller/: CategoryController.java  ControllerAdvice.java  CrudResponseOperations.java  ProductController.java
product-service/src/main/java/edu/store/product/domain/dto/: BasicIdDTO.java  ErrorResponseDTO.java
product-service/src/main/java/edu/store/product/domain/model/: BaseEntity.java
product-service/src/main/java/edu/store/product/exception/: EntityNotFoundException.java
product-service/src/main/java/edu/store/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/edu/store/product/service/: CategoryService.java  ProductService.java
product-service/src/main/java/edu/store/product/service/mocks/: CategoryMock.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/edu/store/product/: ServiceProductApplicationTests.java
product-service/src/test/java/edu/store/product/controller/: CategoryControllerTest.java
product-service/src/test/java/edu/store/product/service/: CategoryServiceTest.java
registry-service/: pom.xml
registry-service/src/main/java/edu/store/registry/: RegistryServiceApplication.java
registry-service/src/test/java/edu/store/registry/: RegistryServiceApplicationTests.java
service-product/: .gitignore  dev.mv.db  dev.trace.db  pom.xml
service-product/src/main/java/edu/store/product/: ServiceProductApplication.java
service-product/src/main/java/edu/store/product/controller/: CategoryController.java  ControllerAdvice.java  CrudResponseOperations.java  GenericController.java  ProductController.java
service-product/src/main/java/edu/store/product/domain/dto/: CategoryDTO.java  ErrorResponseDTO.java  MappeableDTO.java  ProductDTO.java
service-product/src/main/java/edu/store/product/domain/enumeration/: ErrorTypeEnum.java
service-product/src/main/java/edu/store/product/domain/model/: Category.java  Product.java
service-product/src/main/java/edu/store/product/exception/: ValidationException.java
service-product/src/main/java/edu/store/product/service/: CategoryService.java  GenericService.java
service-product/src/main/java/edu/store/product/service/mocks/: MockService.java
service-product/src/main/java/edu/store/product/util/: ErrorUtils.java
service-product/src/test/java/edu/store/product/service/: CategoryServiceTest.java
